PORT=3000
NODE_ENV=development
JWT_SECRET=change-me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30

# ts-mongodb-criteria MongoClientFactory (mongodb+srv)
MONGO_USER=
MONGO_PASS=
MONGO_DB=ownfinances
MONGO_SERVER=
