MONGODB_URI=mongodb://localhost:27017
DB_NAME=ownfinances
USER_ID_DEFAULT=user_demo
PORT=3000
NODE_ENV=development

# ts-mongodb-criteria MongoClientFactory (mongodb+srv)
MONGO_USER=
MONGO_PASS=
MONGO_DB=ownfinances
MONGO_SERVER=
